<!DOCTYPE html>
<html>

    <head>
        <style>
           h1 {
                margin: auto;
                width: 750px;
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:24px;
                line-height: 90px;
                color: rgb(15, 131, 92);
            }
            h2{
                margin: auto;
                width: 750px;
                text-align:justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                line-height: 90px;
                color: rgb(61, 61, 60);
            }
            h4{
                margin: auto;
                width: 750px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin: auto;
                width: 750px;
                text-align: justify;
                text-align-last: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 15px;
                line-height: 25px;
            }
            li
            {
                margin: auto;
                width: 750px;
                text-align: justify;
                font: size 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
            }
        </style>
    </head> 

    <body>
         <h1>assighment 5_Improving visualization of example 2 <br></h1>
            
                <h4>Improvement (option 1):</h4><br>
                <p>
                    The first way to improve the visualisation is to use more rational way to show the data. The goal is to relate all visual factors to quantity.
                </p>
                <ol>
                    <li>
                        Fisrt suggestion would be change the "subject, verb, and object" of the data to "who, what, where". As indicated in the issue 3 in the data chapter, some verbs lost subjectivity of frequency due to nature of language.
                    </li><br>
                    <li>
                        Use standard bar diagram to illustrate the size of the data rather than circle. The bar diagram of typical Sankey chart has a strong nature of show the connectivity between sectors of data. by doing this, we can see there are much more links from "I" to other data. We immediately have a more clear vision that the data "I" plays a much more strong role in this hypothesis.
                    </li><br>
                    <li>
                        The big difference of colors are set between the 3 sectors of datas, in order to point out the key data strategy in this project.
                    </li><br>
                    <li>
                        Use a gradient color scheme rather than 2 discrete color as in the orgianal. The saturation of the color link to the size of the data, the big the size, the stronger the saturation will be. By doing this, the data plays more important role in the "happyness" are in brighter colors, which make them more prominent to the viewer.
                    </li><br>
                    <br>

                    <img src="https://raw.githubusercontent.com/xfiax/HASS-assignment5/main/opt1.png" alt="Counting Happiness and Where it Comes From
                    By Nathan Yau">
                </ol><br>

<!-------------------------------------------------------------->
                <h4>Improvement (option 2):</h4><br>
                <p>
                    continue from option 1, more analytical result can be show in this diagram.
                </p>
                <ol>
                    <li>
                        a different way to assign the color system is based on data catalog, rahter than intensity in option 1. for example, the data of the "who" can be organized by number of peopel, and assign different color to it. The "where" sector can be organized by "private - public". By analysis and group the data, the visualization can show more information.
                    </li><br>
                    <br>

                    <img src="https://raw.githubusercontent.com/xfiax/HASS-assignment5/main/opt2.png" alt="Counting Happiness and Where it Comes From
                    By Nathan Yau">
                </ol><br>

                <!-------------------------------------------------------------->
                <h4>Additional thoughts:</h4><br>
                <p>
                    The origianal diagram is not a successful visualisation by choosing the circle in a sankey idiom. But somehow the geometry language of circle gives a visual indication of "center". So the "I" in the circle triggers a understanding of "self centered", which aligns with the argument of the diagram. 
                </p> <br>
                <p>
                    A packing idiom can be used to show each sector of the data in addition to the main chart. With packing idoim, we also can fill in all the small datas. This fits well with the nature of packing.
                </p><br>

                    <br>

                    <img src="https://raw.githubusercontent.com/xfiax/HASS-assignment5/main/packing.png" alt="Counting Happiness and Where it Comes From
                    By Nathan Yau">
                </ol><br><br><br><br><br><br>

    </body>
      
 </html>
      